[09/Dec/2017:21:40:54 +0100] "GET /hello HTTP/1.1" 200 - 0.0047
{
            "rack.version" => [
        [0] 1,
        [1] 3
    ],
             "rack.errors" => #<Rack::Lint::ErrorWrapper:0x007f9c94342320 @error=#<IO:<STDERR>>>,
        "rack.multithread" => true,
       "rack.multiprocess" => false,
           "rack.run_once" => false,
             "SCRIPT_NAME" => "",
            "QUERY_STRING" => "",
         "SERVER_PROTOCOL" => "HTTP/1.1",
         "SERVER_SOFTWARE" => "puma 3.11.0 Love Song",
       "GATEWAY_INTERFACE" => "CGI/1.2",
          "REQUEST_METHOD" => "GET",
            "REQUEST_PATH" => "/favicon.ico",
             "REQUEST_URI" => "/favicon.ico",
            "HTTP_VERSION" => "HTTP/1.1",
               "HTTP_HOST" => "localhost:9292",
         "HTTP_CONNECTION" => "keep-alive",
         "HTTP_USER_AGENT" => "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36",
             "HTTP_ACCEPT" => "image/webp,image/apng,image/*,*/*;q=0.8",
            "HTTP_REFERER" => "http://localhost:9292/hello",
    "HTTP_ACCEPT_ENCODING" => "gzip, deflate, br",
    "HTTP_ACCEPT_LANGUAGE" => "fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7",
             "HTTP_COOKIE" => "username-localhost-8888=\"2|1:0|10:1512339821|23:username-localhost-8888|44:NGMyZTAyYzdiMzAzNDM0NGE2MWEwMDI4YzZiYzBmMDQ=|811283356bafc491518a570ff085b273b44fe345956fdd4949f0ade4c0d256df\"; _xsrf=2|f579239c|40fcb1dd2ebd9735eebad2570ccc3b12|1512339821",
             "SERVER_NAME" => "localhost",
             "SERVER_PORT" => "9292",
               "PATH_INFO" => "/favicon.ico",
             "REMOTE_ADDR" => "::1",
             "puma.socket" => #<TCPSocket:fd 13>,
            "rack.hijack?" => true,
             "rack.hijack" => #<Proc:0x007f9c943425c8@/Users/kiruban/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:525>,
              "rack.input" => #<Rack::Lint::InputWrapper:0x007f9c94342348 @input=#<Puma::NullIO:0x007f9c948d2178>>,
         "rack.url_scheme" => "http",
        "rack.after_reply" => [],
             "puma.config" => #<Puma::Configuration:0x007f9c9506b970 @options=#<Puma::UserFileDefaultOptions:0x007f9c9506b560 @user_options={:environment=>"development", :pid=>nil, :Port=>9292, :Host=>"localhost", :AccessLog=>[], :config=>"/Users/kiruban/Code/webframework/config.ru", :log_requests=>false, :binds=>["tcp://localhost:9292"], :app=>#<Rack::ContentLength:0x007f9c94869880 @app=#<Rack::Chunked:0x007f9c948698f8 @app=#<Rack::CommonLogger:0x007f9c94869948 @app=#<Rack::ShowExceptions:0x007f9c950392e0 @app=#<Rack::Lint:0x007f9c95039358 @app=#<Rack::TempfileReaper:0x007f9c950393a8 @app=#<Application:0x007f9c951332e0>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>>}, @file_options={}, @default_options={:min_threads=>0, :max_threads=>16, :log_requests=>false, :debug=>false, :binds=>["tcp://0.0.0.0:9292"], :workers=>0, :daemon=>false, :mode=>:http, :worker_timeout=>60, :worker_boot_timeout=>60, :worker_shutdown_timeout=>30, :remote_address=>:socket, :tag=>"webframework", :environment=>"development", :rackup=>"config.ru", :logger=>#<IO:<STDOUT>>, :persistent_timeout=>20, :first_data_timeout=>30, :Verbose=>false, :Silent=>false}>, @plugins=#<Puma::PluginLoader:0x007f9c9506b4c0 @instances=[]>, @user_dsl=#<Puma::DSL:0x007f9c9506b470 @config=#<Puma::Configuration:0x007f9c9506b970 ...>, @options={:environment=>"development", :pid=>nil, :Port=>9292, :Host=>"localhost", :AccessLog=>[], :config=>"/Users/kiruban/Code/webframework/config.ru", :log_requests=>false, :binds=>["tcp://localhost:9292"], :app=>#<Rack::ContentLength:0x007f9c94869880 @app=#<Rack::Chunked:0x007f9c948698f8 @app=#<Rack::CommonLogger:0x007f9c94869948 @app=#<Rack::ShowExceptions:0x007f9c950392e0 @app=#<Rack::Lint:0x007f9c95039358 @app=#<Rack::TempfileReaper:0x007f9c950393a8 @app=#<Application:0x007f9c951332e0>>, @content_length=nil>>, @logger=#<IO:<STDERR>>>>>}, @plugins=[]>, @file_dsl=#<Puma::DSL:0x007f9c9506b3a8 @config=#<Puma::Configuration:0x007f9c9506b970 ...>, @options={}, @plugins=[]>, @default_dsl=#<Puma::DSL:0x007f9c9506b330 @config=#<Puma::Configuration:0x007f9c9506b970 ...>, @options={:min_threads=>0, :max_threads=>16, :log_requests=>false, :debug=>false, :binds=>["tcp://0.0.0.0:9292"], :workers=>0, :daemon=>false, :mode=>:http, :worker_timeout=>60, :worker_boot_timeout=>60, :worker_shutdown_timeout=>30, :remote_address=>:socket, :tag=>"webframework", :environment=>"development", :rackup=>"config.ru", :logger=>#<IO:<STDOUT>>, :persistent_timeout=>20, :first_data_timeout=>30, :Verbose=>false, :Silent=>false}, @plugins=[]>>,